body{
    padding-bottom: 1000px;
}
h1{
    background-color: aquamarine;
    display: block;
    margin: 0 auto;
    text-align: center;
}
.section{
    display: block;
}
.section-top{
    background-color: purple;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}
.section-top button{
    background-color: var(--red);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.4rem;
    padding: 0 1rem;
    margin: 4px 0;
    border-radius: 3%;
}
.section-top button:hover{
    opacity: 0.8;
}
.section-top button:active{
    opacity: 0.4;
}
.section-bot{
    border: 1px solid red;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 2%;
    row-gap: 4%;
    justify-content: center;
    height: 16rem;
    overflow-y: hidden;
}
.section-bot-dishes{
    border: 1px solid blue;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-bot-dishes:hover > .section-bot-dishes-desc{
    visibility: visible;
}
.section-bot-dishes:hover > img{
    filter: blur(1rem);
    -webkit-filter: blur(1rem);
}
.section-bot-dishes img{
    width: 80%;
    object-fit: contain;
    transition: all 0.6s;
}
.section-bot-dishes-desc{
    position: absolute;
    text-align: left;
    padding: 12% 4%;
    visibility: hidden;
}